<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Lednerb">
        <meta name="description" content="Bilberry Premium Theme for Hugo.">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.53" />
        <title> Teniendo calma | Atmosfera Geek</title>
        <meta name="description" content="Teniendo calma - Bilberry Premium Theme for Hugo.">
        <meta itemprop="name" content="Teniendo calma">
        <meta itemprop="description" content="Teniendo calma - Bilberry Premium Theme for Hugo.">
        <meta property="og:title" content="Teniendo calma">
        <meta property="og:description" content="Teniendo calma - Bilberry Premium Theme for Hugo.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/4edafa22fada59c29130ec8938b50550?size=200">
        <meta property="og:url" content="https://atmosferageek.github.io/atmosferageek/post/teniendo-calma/">
        <meta property="og:site_name" content="Atmosfera Geek">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://atmosferageek.github.io/atmosferageek/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://atmosferageek.github.io/atmosferageek/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/atmosferageek/sass/combined.min.278825fb1147e60c0dd526be72acf43d971afea1255e2aadf4b8a9f56c1ff576.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/atmosferageek" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/4edafa22fada59c29130ec8938b50550?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/atmosferageek">Atmosfera Geek</a></h3>
            
                <span class="subtitle">blog personal acerca de cosas irrelevantes</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/atmosferageek/post/teniendo-calma/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/atmosferageek/post/teniendo-calma/">Teniendo calma</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-03-18</span>
            
        

        
            <span class="readingTime">2 min read</span>
        

        
            <span class="categories">
                
                    <a href="/atmosferageek/categories/familia">familia</a>
                
            </span>
        

        
    </div>

    
        

<h2 id="teniendo-calma">Teniendo Calma</h2>

<p align="justify">

En algunas ocasiones este titulo es muy dificil de llevar a cabo y es que ciertas situaciones llegan a ser tan agobiantes que no podemos ver mas alla de la presiòn que nos rodea determinada situaciòn.</p>

<p align="justify">
Dependiendo del tipo de persona llegara a incomodarnos en mayor o menor medida, sin embargo creo que todos en algun momento hemos experimentado un episodio asi, donde crees ya no tener fuerzas para sobreponerte, o donde has perdido las fuerzas para seguir y solo quieres dejarte caer.</p>

<p align="justify">
Las formas para poder sobrellevar esto varia dependiendo de la situacion y del tipo de persona, en lo personal cuando hay ocasiones que me llego a sentir asi, me gusta recordar buenos momentos, recordar personas que aprecio o que en algun momento han dejado huella en mi vida.</p>

<p align="justify">
A veces creemos que somos robots o maquinas, y que siempre debemos de estar funcionando aun por encima de nuestras angustias o presiones, pero cabe destacar que tambien debemos de ver por nosotros mismos, pues es necesario estar bien para poder brindar lo mejor de nosotros en cada area de nuestra vida.</p>
<p align="justify">
Distraerse, viajar, leer, dormir etc. Son algunas de las herramientas que podemos usar para recuperar nuestra tranquilidad, en ocasiones basta con tener un tiempo personal, puede ser en realidad un lapso corto y eso serà suficiente para nuevamente recargar la energia perdida, despejar la mente y empezar de nuevo. Al final de cuentas la vida esta hecha de buenos y malos momentos, pero depende de nosotros afrontarlo de la mejor manera.</p>

<p align="justify">
Hay un pasaje en la biblia que dice que cada dia tiene su propio afan, y es muy cierto, lo que paso ayer ya lo vivimos, el mañana no lo sabemos pero el presente es el que debemos sobrellevar.</p>

<p align="justify">
"Así que, no os afanéis por el día de mañana, porque el día de mañana traerá su afán. Basta a cada día su propio mal."

</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/atmosferageek/tags/familia">familia</a>
                
                    <a href="/atmosferageek/tags/etapa-vida">etapa vida</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blogOmar" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/atmosferageek/post/una-etapa-diferente/">Una etapa diferente</a>
                    </li>
                
                    <li>
                        <a href="/atmosferageek/post/teniendo-calma/">Teniendo calma</a>
                    </li>
                
                    <li>
                        <a href="/atmosferageek/post/google-stadia/">Google Stadia</a>
                    </li>
                
                    <li>
                        <a href="/atmosferageek/post/blog/">Blog</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/atmosferageek/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/atmosferageek/categories/familia">Familia (2)</a>
                    </li>
                
                    <li>
                        <a href="/atmosferageek/categories/hugo">Hugo (1)</a>
                    </li>
                
                    <li>
                        <a href="/atmosferageek/categories/stadia">Stadia (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/Rockzeck" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/atmosferageek" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2017
                
                by Lednerb
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122834315-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="/atmosferageek/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="/atmosferageek/js/theme.d1b29b9e0ef43ea877f514c7e101a399.js" integrity="md5-0bKbng70Pqh39RTH4QGjmQ=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
